# 2023-2-SCS4031-01-DebburgingOwl

./: README.md  build.gradle  settings.gradle  무제.rtf  송원종xmerge
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: button_shape.xml  circle.xml  color_background.xml  ic_back_btn.xml  ic_board.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_community.xml  ic_delete.xml  ic_home.xml  ic_image.xml  ic_like.xml  ic_liked.xml  ic_mission.xml  ic_mypage.xml  ic_user_profile.xml  line_background.xml  mission_color_background.xml  mission_color_background_complete.xml  mission_line_background.xml  mission_stamp_background1.xml  mission_stamp_background2.xml  textbox_background.xml
app/src/main/res/layout/: activity_board.xml  activity_coffee_mission.xml  activity_communication.xml  activity_community.xml  activity_daily_mission.xml  activity_daily_mission_detail.xml  activity_detail.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_diary_mission.xml  activity_diary_write.xml  activity_information_board_detail.xml  activity_login.xml  activity_main.xml  activity_my_bookmark.xml  activity_my_page.xml  activity_my_page_edit.xml  activity_my_post.xml  activity_notice_board_detail.xml  activity_podcast_detail.xml  activity_point.xml  activity_point_list_item.xml  activity_register.xml  activity_user_type.xml  activity_wake_up.xml  activity_workout.xml  activity_write.xml  comment_item.xml  diary_item.xml  fragment_bottom_sheet.xml  fragment_information_board.xml  fragment_notice_board.xml  fragment_podcast_board.xml  grid_item.xml  grid_item_community.xml  quote_item.xml  register_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
