plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.logintest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.logintest"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //firebase
    implementation platform("com.google.firebase:firebase-bom:32.3.1")
    implementation 'com.google.firebase:firebase-auth:22.2.0' // 버전은 최신으로 확인해주세요.
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-database' // Realtime Database
    implementation 'com.google.firebase:firebase-storage' // Firebase Storage
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide for image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //ML kit
    dependencies {

        // To recognize Korean script
        implementation 'com.google.mlkit:text-recognition-korean:16.0.0'
    }
}
apply plugin: 'com.google.gms.google-services' // Add this line at the bottom
