<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/board"
        android:icon="@drawable/ic_board"
        android:title="게시판"/>

    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_community"
        android:title="커뮤니티" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/daily_mission"
        android:icon="@drawable/ic_mission"
        android:title="일일미션" />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지" />
</menu>
