<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 이미지 표시, 사용 가능한 공간을 채움 -->
    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <!-- 업로더 이름 -->
    <TextView
        android:id="@+id/textViewUploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold" />

    <!-- 이미지 설명 -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <!-- 전체공개 스위치 -->
    <Switch
        android:id="@+id/switchPublicPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체공개"/>

    <!-- 좋아요 및 댓글 버튼 -->
    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <!-- 좋아요 버튼 -->
        <ImageButton
            android:id="@+id/btnLike1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like_line" />

        <!-- 댓글 버튼 -->
        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_community" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- 댓글 입력 필드 및 게시 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- 댓글 입력 필드 -->
        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글 추가..." />

        <!-- 게시 버튼 -->
        <Button
            android:id="@+id/buttonSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>
