<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointActivity">

    <TextView
        android:id="@+id/pointText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="포인트 상점"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="15dp" />

    <ImageButton
        android:id="@+id/pointBackBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_back_btn"
        android:background="#ffffff"
        android:contentDescription="뒤로가기 버튼"/>

    <ListView
        android:id="@+id/pointListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pointText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>