<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="미션"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mission_line_background">

            <TextView
                android:id="@+id/missonRewardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="미션 완료하면 10 포인트 적립"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/missionBtn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="운동해요"
                    android:textColor="#ffffff"
                    android:background="@drawable/mission_color_background"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/missionBtn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="커피 한 잔 해요"
                    android:textColor="#ffffff"
                    android:background="@drawable/mission_color_background"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/missionBtn3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="얼리 모닝"
                    android:textColor="#ffffff"
                    android:background="@drawable/mission_color_background"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/missionBtn4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="소통해요"
                    android:textColor="#ffffff"
                    android:background="@drawable/mission_color_background"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/missionBtn5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="mission 5"
                    android:textColor="#ffffff"
                    android:background="@drawable/mission_color_background"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/missionBtn6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="mission 6"
                    android:textColor="#ffffff"
                    android:background="@drawable/mission_color_background"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/missionBtn7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="mission 7"
                android:textColor="#ffffff"
                android:background="@drawable/mission_color_background"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>
