<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 이미지 표시, 사용 가능한 공간을 채움 -->
    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 전체공개 스위치 -->
        <Switch
            android:id="@+id/switchPublicPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체공개"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/buttonDeletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="삭제"
            android:textColor="#609966"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="200dp"
            android:background="@null"/>

    </LinearLayout>

    <!-- 업로더 이름 -->
    <TextView
        android:id="@+id/textViewUploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <!-- 이미지 설명 -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"/>

    <!-- 좋아요 및 댓글 버튼 -->
    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <!-- 좋아요 버튼 -->
        <ImageButton
            android:id="@+id/btnLike1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_like"
            android:background="@null"/>

        <!-- 댓글 버튼 -->
        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_community"
            android:background="@null"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- 댓글 입력 필드 및 게시 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- 댓글 입력 필드 -->
        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글을 입력하세요" />

        <!-- 게시 버튼 -->
        <Button
            android:id="@+id/buttonSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="게시"
            android:textColor="#ffffff"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>
