<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationBoardFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_margin="15dp"
        app:queryHint="검색어를 입력하세요" />

    <ListView
        android:id="@+id/informationListView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/search_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boardUploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        android:contentDescription="게시글 업로드"
        android:src="@android:drawable/ic_menu_upload"
        android:visibility="gone"
        app:backgroundTint="#609966" />

</RelativeLayout>